<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.smartpdfsuite.fragments.HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_maker"
        android:name="com.smartpdfsuite.fragments.MakerFragment"
        tools:layout="@layout/fragment_maker" />

    <fragment
        android:id="@+id/navigation_editor"
        android:name="com.smartpdfsuite.fragments.EditorFragment"
        tools:layout="@layout/fragment_editor" />

    <fragment
        android:id="@+id/navigation_scanner"
        android:name="com.smartpdfsuite.fragments.ScannerFragment"
        tools:layout="@layout/fragment_scanner">

        <action
            android:id="@+id/action_scannerFragment_to_edgeCropFragment"
            app:destination="@id/edgeCropFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_files"
        android:name="com.smartpdfsuite.fragments.OrganizerFragment"
        tools:layout="@layout/fragment_organizer" />

    <fragment
        android:id="@+id/navigation_reader"
        android:name="com.smartpdfsuite.fragments.ReaderFragment">
        <argument
            android:name="pdfUri"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/edgeCropFragment"
        android:name="com.smartpdfsuite.fragments.EdgeCropFragment">

        <argument
            android:name="imageUri"
            app:argType="string" />

        <action
            android:id="@+id/action_edgeCrop_to_imageProcessor"
            app:destination="@id/imageProcessorFragment" />
    </fragment>

    <fragment
        android:id="@+id/imageProcessorFragment"
        android:name="com.smartpdfsuite.fragments.ImageProcessorFragment">

        <argument
            android:name="imageUri"
            app:argType="string" />
    </fragment>

</navigation>



    <!--
    <?xml version="1.0" encoding="utf-8"?>
    <navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mobile_navigation"
        app:startDestination="@+id/navigation_home">

        <fragment
            android:id="@+id/navigation_home"
            android:name="com.smartpdfsuite.fragments.HomeFragment"
            android:label="@string/title_home"
            tools:layout="@layout/fragment_home" />

         <fragment
             android:id="@+id/navigation_maker"
             android:name="com.smartpdfsuite.fragments.MakerFragment"
             android:label="@string/title_maker"
             tools:layout="@layout/fragment_maker" />

         <fragment
             android:id="@+id/navigation_editor"
             android:name="com.smartpdfsuite.fragments.EditorFragment"
             android:label="@string/title_editor"
             tools:layout="@layout/fragment_editor" />

    &lt;!&ndash;     <fragment&ndash;&gt;
    &lt;!&ndash;         android:id="@+id/navigation_scanner"&ndash;&gt;
    &lt;!&ndash;         android:name="com.smartpdfsuite.fragments.ScannerFragment"&ndash;&gt;
    &lt;!&ndash;         android:label="@string/title_scanner"&ndash;&gt;
    &lt;!&ndash;         tools:layout="@layout/fragment_scanner" />&ndash;&gt;


        <fragment
            android:id="@+id/navigation_scanner"
            android:name="com.smartpdfsuite.fragments.ScannerFragment"
            android:label="@string/title_scanner"
            tools:layout="@layout/fragment_scanner">
            &lt;!&ndash; Make sure this ID exactly matches what you're using in Java &ndash;&gt;
            <action
                android:id="@+id/action_scannerFragment_to_edgeCropFragment"
                app:destination="@id/imageProcessorFragment" />
                &lt;!&ndash;android:id="@+id/action_scannerFragment_to_imageProcessorFragment"&ndash;&gt;

        </fragment>

         <fragment
             android:id="@+id/navigation_files"
             android:name="com.smartpdfsuite.fragments.OrganizerFragment"
             android:label="@string/title_files"
             tools:layout="@layout/fragment_organizer" />

        &lt;!&ndash; You'll also need a ReaderFragment for viewing a specific PDF &ndash;&gt;
        <fragment
            android:id="@+id/navigation_reader"
            android:name="com.smartpdfsuite.fragments.ReaderFragment"
            android:label="PDF Reader"
            tools:layout="@layout/fragment_reader">
            <argument
                android:name="pdfUri"
                app:argType="android.net.Uri" />
        </fragment>

        &lt;!&ndash; NEW: Image Processor Fragment &ndash;&gt;
        <fragment
            android:id="@+id/imageProcessorFragment"
            android:name="com.smartpdfsuite.fragments.ImageProcessorFragment"
            android:label="Process Image"
            tools:layout="@layout/fragment_image_processor">
            <argument
                android:name="imageUri"
                app:argType="android.net.Uri" />
        </fragment>

        <fragment
            android:id="@+id/edgeCropFragment"
            android:name="com.smartpdfsuite.fragments.EdgeCropFragment"
            android:label="Crop Document">

            <argument
                android:name="imageUri"
                app:argType="string" />

            <action
                android:id="@+id/action_edgeCrop_to_imageProcessor"
                app:destination="@id/imageProcessorFragment" />
        </fragment>
       &lt;!&ndash; <fragment
            android:id="@+id/edgeCropFragment"
            android:name="com.smartpdfsuite.fragments.EdgeCropFragment"
            android:label="Crop Document">
            <action
                android:id="@+id/action_edgeCropFragment_to_imageProcessorFragment"
                app:destination="@id/imageProcessorFragment" />
        </fragment>&ndash;&gt;

    </navigation>-->
