<?xml version="1.0" encoding="utf-8"?><!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">-->

<!-- <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
     android:layout_height="match_parent">

     <ImageView
         android:id="@+id/crop_image_view"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:scaleType="fitCenter" />

     <com.smartpdfsuite.views.CropOverlayView
         android:id="@+id/crop_overlay"
         android:layout_width="match_parent"
         android:layout_height="match_parent" />

     <Button
         android:id="@+id/btn_crop_done"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="Done"
         android:layout_gravity="bottom"/>
 </FrameLayout>-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- IMAGE -->
    <ImageView
        android:id="@+id/crop_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

    <!-- CROP OVERLAY (FULL SIZE) -->
    <com.smartpdfsuite.views.CropOverlayView
        android:id="@+id/crop_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- DONE BUTTON -->
    <Button
        android:id="@+id/btn_crop_done"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        android:text="Done" />

</FrameLayout><!-- <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/crop_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:background="#C3000000"/>

        <com.smartpdfsuite.views.CropOverlayView
            android:id="@+id/crop_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/btn_crop_done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Done"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/primaryDark"
            android:textColor="@android:color/black"/>

    </FrameLayout>-->

    <!--
    </androidx.constraintlayout.widget.ConstraintLayout>-->
